{
  "name": "cx-mat-layout-demo",
  "version": "1.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build_lib": "ng build --project @cyazyx/cx-mat-layout",
    "bump_version": "node tools/version-increment.js",
    "gitversion": "node tools/git-version-all.js",
    "dependency_update": "node tools/version-local-clean.js",
    "npm_pack": "cd dist/cyazyx/cx-mat-layout && npm pack",
    "package": "npm run build_lib && npm run npm_pack",
    "prepare_deploy": "npm run dependency_update && npm run bump_version && npm run build_lib && npm run gitversion",
    "install_local": "npm run package && node tools/install-local.js",
    "publish_public": "cd dist/cyazyx/cx-mat-layout && npm publish --access public",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "license": "MIT",
  "repository": "https://github.com/CyazyX/cx-mat-layout",
  "dependencies": {
    "@angular/animations": "~12.0.1",
    "@angular/cdk": "^12.0.0",
    "@angular/common": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/forms": "~12.0.1",
    "@angular/material": "^12.0.0",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "~12.0.1",
    "@cyazyx/cx-mat-layout": "",
    "rxjs": "~6.6.3",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^17.0.12",
    "codelyzer": "^6.0.0",
    "fs-extra": "^9.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  }
}
