{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@cyazyx/cx-mat-layout": [
        "dist/cyazyx/cx-mat-layout/cyazyx-cx-mat-layout",
        "dist/cyazyx/cx-mat-layout"
      ]
    }
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}